ishares russell 2000 etf|IWM|EQ0701481500060000
advisorshares vice etf|ACT|EQ0000000061373777
first bancorp|FNLC|EQ0018705200001000
russell 2000 iindex|VTWO|EQ0000000011297065
taiwan|TWN|EQ0010818800060000
icahn|IEP|EQ0010007100001000
staples|SPLS|EQ0010697300001000
cnex|CENX|EQ0017115800001000
omx|OMX|EQ0010021200001000
gpn|GPN|EQ0118440500001000
dow|DOW|EQ0010047100001000
dd|DD|EQ0010047900001000
l-3|LLL|EQ0023418400001000
bank of commerce|BOCH|EQ0034866300001000
blackrock|BLK|EQ0096324600001000
ge|GE|EQ0010063200001000
dgrs|DGRS|EQ0000000031124087
fcal|FCAL|EQ0010522600001000
hal|HAL|EQ0010069800001000
7 days|SVN|EQ0000000009267269
american assets trust|AAT|EQ0000000011243999
kayak|KYAK|EQ0000000012178319
fbrc|FBRC|EQ0000000003423066
royal bank of canada|RY|EQ0011041100001002
btx|BTX|EQ0010261200001000
ishares dj transports|IYT|EQ0000000000746326
spx|SPXC|EQ0010138500001000
ewg|EWG|EQ0701465100060000
nasdaq|nasdaq|NDAQ|EQ0096674500001000NDAQ|EQ0096674500001000
barclays|BCS|EQ0010016900009000
baker|BKR|EQ0010246100001000
bank of montreal|BMO|EQ0010844400001002
virtus investment parterners|VRTS|EQ0000000006396338
new media investment|NEWM|EQ0000000031900051
nvmi|NVMI|EQ0141427000001000
pennant park investment|PNNT|EQ0000000003196371
two harbors investment|TWO|EQ0000000008507399
fieldstone investment|FICC|EQ0000000001184901
lehman|LEH|EQ0013236800001000
comscore|SCOR|EQ0728054700001000
blackstone group|BX|EQ0030289200001000
citigroup|C|EQ0010121400001000
chicago mercantile|CME|EQ0000000000142041
center bancorp|CNBC|EQ0013234200001000
giant|GA|EQ0000000004672428
once|ONCE|EQ0000000035594964
s&p|SPY|EQ0727683900060000
capital one|COF|EQ0015919100001000
cowen|COWN|EQ0000000002400771
pebo||PEBO|EQ0013221200001000
credit suisse|CS|EQ0011566200009000
deutsche bank|DB|EQ0011569100001008
gld|GLD|EQ0000000000593898
grek|GREK|EQ0000000021312689
fiberia celulose sa|FBR|EQ0015849300009000
goldman sachs|GS|EQ0034876800001000
hsbc|HSBC|EQ0011175900009000
jefferies|JEF|EQ0082350500001000
banco santander central|SAN|EQ0010015800009000 
qqq|QQQ|EQ0082335400001000
jmp securities|JMP|EQ0000000003273370
j.p morgan|JPM|EQ0010031200002000
lazard|LAZ|EQ0017165800001000
moody|MCO|EQ0035917200001000
morgan stanley|MS|EQ0011664600001000
mexico|MXF|EQ0010811100060000
new york|NWY|EQ0000000001125254
ny times|NYT|EQ0010582600002000
new york stock exchange|NYX|EQ0000000000125906
oppenheimer|OPY|EQ0010914700001001
piper jaffray|PJC|EQ0000000000880836
prudential|PRU|EQ0014302300001000
royal bank of scotland|RBS|EQ0000000004580964
raymond james|RJF|EQ0010124000001000
rodman & renshaw|RODM|EQ0000000041286691
stifel|SF|EQ0010140400001000
sanders morris|SMHG|EQ0038647600001000
suntrust|STI|EQ0010142300001000
susquehanna|SUSQ|EQ0010711300001000
hsbc|HBC|EQ0011175900009000
five oaks investment|OAKS|EQ0000000027748461
two harbors investment|TWO|EQ0000000008507399
newcastle investment|NEWM|EQ0000000031900051
new senior investment|SNR|EQ0000000035873502
arlington asset investment|AI|EQ0030287800001000
american capital mortgage investment|MTGE|EQ0000000017441873
amg completes investment|AMG|EQ0021730600001000
lpl investment|LPLA|EQ0000000008910067
mgic investment|MTG|EQ0010099100001000
oha investment|NGPC|EQ0000000001391303
pennantpark investment|PNNT|EQ0000000003196371
hudbay minerals makes investment|HBM|EQ0017904800001001
includes minority investment|MA|EQ0000000001961140
virtus investment|VRTS|EQ0000000006396338 
ubs bank|UBS|EQ0000000038343190
verizon wireless|VZ|EQ0010018500001000
washington post|WPO|EQ0010162400003000
stifel|SF|EQ0010140400001000
thomson reuters|TRI|EQ0000000000169809
capital iq|MHP|EQ0010096200001000
reuters|RTRSY|EQ0011217300009001
dahlman rose|ROSE|EQ0000000002303298
wedbush|ARYX|EQ0000000004433284
wells fargo|WFC|EQ0010109200001000
nomura|NMR|EQ0011446700009000
stewart|STC|EQ0010684800001000
maxim|MXIM|EQ0010557400001000
friedman billings|AI|EQ0030287800001000
american international group|AIG|EQ0010006700001000
brean murray|GRID|EQ0000000009315643
channel advisor|ECOM|EQ0000000001686127
boston scientific|BSX|EQ0010021800001000 
bofa/merrill|BAC|EQ0010103200001000
